# universal-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/service/mongo/: MongoService.java
src/main/java/service/splunk/: SplunkService.java  SplunkServiceOld.java
src/main/java/utils/business/cms/article/: Article.java  ArticleEntry.java  Byline.java  CoverImage.java  MainArt.java
src/main/java/utils/business/cms/taxonomy/: Taxonomy.java
src/main/java/utils/business/scm/article/: Article.java
src/main/java/utils/business/scm/taxonomy/: Taxonomy.java
src/main/java/utils/config/: Config.java  ConfigReader.java
src/main/java/utils/mongo/: MongoCollections.java  MongoUtils.java
src/main/java/utils/splunk/: EventFields.java  SearchQueryBuilder.java  SplunkArgsBuilder.java  SplunkFields.java  SplunkUtils.java
src/test/java/com/nbcu/test/: Sometest.java
src/test/resources/: context.xml  dev_k8s.properties  local.properties
